# snap-orders

./: FIRESTORE_RULES_SETUP.md  ORDER_DATA_COMPARISON.md  USER_STORAGE_INFO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/snaporder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snaporder/: MainActivity.kt  SnapOrderApplication.kt
app/src/main/java/com/example/snaporder/core/constants/: FirestoreCollections.kt
app/src/main/java/com/example/snaporder/core/data/: CartRepository.kt  FakeCartRepository.kt  FakeMenuRepository.kt  FakeOrderHistoryRepository.kt  FirestoreMenuDataSource.kt  MenuRepository.kt  OrderHistoryRepository.kt
app/src/main/java/com/example/snaporder/core/di/: AppModule.kt  UserSessionEntryPoint.kt
app/src/main/java/com/example/snaporder/core/firestore/: FirestoreProvider.kt  MenuRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/snaporder/core/model/: CartItem.kt  MenuItem.kt  Order.kt  OrderDraft.kt  OrderItem.kt  OrderStatus.kt  User.kt
app/src/main/java/com/example/snaporder/core/navigation/: AdminNavGraph.kt  BottomNavigationBar.kt  NavGraph.kt  NavRoutes.kt  UserNavGraph.kt
app/src/main/java/com/example/snaporder/core/session/: UserSessionManager.kt
app/src/main/java/com/example/snaporder/core/utils/: OrderBusinessLogic.kt
app/src/main/java/com/example/snaporder/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/snaporder/data/firebase/: FirebaseConnectionTest.kt  FirestoreMenuSeeder.kt  OrderCreationTest.kt  menus.md
app/src/main/java/com/example/snaporder/feature-admin/: AdminDashboardScreen.kt  AdminReportScreen.kt  AdminViewModel.kt  MenuManagementScreen.kt  MenuManagementViewModel.kt
app/src/main/java/com/example/snaporder/feature-auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/snaporder/feature-cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/snaporder/feature-history/: HistoryViewModel.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/snaporder/feature-menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/snaporder/feature-order/: OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderResultScreen.kt  OrderResultViewModel.kt  OrderViewModel.kt
app/src/main/java/com/example/snaporder/feature-profile/: ProfileScreen.kt
app/src/main/java/com/example/snaporder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snaporder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
